# springboot2-kimilguk

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/edu/springboot2/: Application.java
src/main/java/com/edu/springboot2/auth/: LoginUser.java  LoginUserArgumentResolver.java  Role.java
src/main/java/com/edu/springboot2/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/edu/springboot2/domain/: BaseTimeEntity.java
src/main/java/com/edu/springboot2/jwt/: JwtRestController.java
src/main/java/com/edu/springboot2/service/: ManyFileService.java  PostsService.java
src/main/resources/: application-db-h2.properties  application-db-heroku.properties  application-db-postgres.properties  application-oauth-local.properties  application-oauth-naver.properties  application.properties  import.sql
src/main/resources/static/: api.html  posts-list.html  posts-write.html  unicode.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: api.mustache  login.mustache  signup.mustache
src/main/resources/templates/error/: error.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/mypage/: mypage.mustache
src/main/resources/templates/posts/: posts-list.mustache  posts-read.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/simple_users/: list.mustache  save.mustache  update.mustache
src/test/java/com/edu/springboot2/: ApplicationTests.java  PostApiControllerTest.java  PostsApiControllerTest.java
(+42 files in other folders)
