#spring.profiles.include=oauth-local,db-h2
spring.profiles.include=jwt,oauth-local,db-postgres
#spring.profiles.include=oauth-naver,db-heroku

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.root=info
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE
server.error.path=/error
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
