spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#JPA Debug Configuration
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.root=info
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE
server.error.path=/error
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
