#Datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/springboot2
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springboot2
spring.datasource.username=postgres
spring.datasource.password=apmsetup

#JPA Configuration
server.session.timeout=1800
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/ schema-@ @ platform@ @.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:import.sql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JPA Debug Configuration
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true